[gd_scene load_steps=2 format=3 uid="uid://wgmoq02wy2bl"]

[ext_resource type="Script" path="res://Assets/Code/Logic/Player/hud.cs" id="1_rj6km"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rj6km")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
layout_direction = 2
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
columns = 5

[node name="AmmoCount" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Ammo: X/X"
vertical_alignment = 1

[node name="Health" type="Label" parent="GridContainer"]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
text = "Health:100"
vertical_alignment = 1

[node name="GeneralInformation" type="Label" parent="GridContainer"]
layout_mode = 2
