[Exception] Time: 08:50 : System.ArgumentException: No Target Selected
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 126
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 123
[Exception] Time: 08:50 : System.ArgumentException: No Target Selected
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 126
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 123
[Exception] Time: 08:50 : System.ArgumentException: No Target Selected
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 126
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 123
[Exception] Time: 08:50 : System.ArgumentException: No Target Selected
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 126
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 123
[Exception] Time: 08:50 : System.ArgumentException: No Target Selected
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 126
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 123
Last exception reoccuring at Times:  08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:50, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51, 08:51,[Exception] Time: 09:00 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
[Exception] Time: 09:00 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
[Exception] Time: 09:00 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
[Exception] Time: 09:00 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
[Exception] Time: 09:00 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
Last exception reoccuring at Times:  09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:00, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01, 09:01,[Exception] Time: 10:29 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
[Exception] Time: 10:29 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
[Exception] Time: 10:29 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
[Exception] Time: 10:29 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
[Exception] Time: 10:29 : System.ObjectDisposedException: Cannot access a disposed object.
Object name: 'EnemyTest'.
   at Godot.GodotObject.GetPtr(GodotObject instance) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Core/GodotObject.base.cs:line 73
   at Godot.Node.AddChild(Node node, Boolean forceReadableName, InternalMode internal) in /root/godot/modules/mono/glue/GodotSharp/GodotSharp/Generated/GodotObjects/Node.cs:line 689
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 92
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 44
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 104
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 125
Last exception reoccuring at Times:  10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29, 10:29,