[Exception] Time: 01:12 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 74
   at Logic.GameAI.Actions.CoverAndAttack.CheckLocation(Vector2 position, Double radius, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 43
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 127
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 99
[Exception] Time: 01:12 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 74
   at Logic.GameAI.Actions.CoverAndAttack.CheckLocation(Vector2 position, Double radius, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 43
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 127
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 99
[Exception] Time: 01:12 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 74
   at Logic.GameAI.Actions.CoverAndAttack.CheckLocation(Vector2 position, Double radius, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 43
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 127
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 99
[Exception] Time: 01:12 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 74
   at Logic.GameAI.Actions.CoverAndAttack.CheckLocation(Vector2 position, Double radius, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 43
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 127
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 99
[Exception] Time: 01:12 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 74
   at Logic.GameAI.Actions.CoverAndAttack.CheckLocation(Vector2 position, Double radius, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 43
   at Logic.GameAI.Actions.HumanActions.NextObjective(Vector2 position, Double radius) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 127
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 99
Last exception reoccuring at Times:  01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12, 01:12,[Exception] Time: 02:11 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.CoverAndAttack.FindPeakPoint(Vector2 location, Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 83
   at Logic.GameAI.Actions.CoverAndAttack.Location(Vector2 targetLocation) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\CoverAndAttack.cs:line 42
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 103
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 100
