[Exception] Time: 03:03 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 93
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 76
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
[Exception] Time: 03:03 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 93
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 76
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
[Exception] Time: 03:03 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 93
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 76
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
[Exception] Time: 03:03 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 93
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 76
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
[Exception] Time: 03:03 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 93
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 76
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
Last exception reoccuring at Times:  03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03, 03:03,[Exception] Time: 05:00 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 85
[Exception] Time: 05:00 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 85
[Exception] Time: 05:00 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 85
[Exception] Time: 05:00 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 85
[Exception] Time: 05:00 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 85
Last exception reoccuring at Times:  05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00, 05:00,[Exception] Time: 05:02 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
[Exception] Time: 05:02 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
[Exception] Time: 05:02 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
[Exception] Time: 05:02 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
[Exception] Time: 05:02 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 77
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 86
Last exception reoccuring at Times:  05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02, 05:02,[Exception] Time: 15:25 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest.SeekerSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 124
[Exception] Time: 15:25 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest.SeekerSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 124
[Exception] Time: 15:25 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest.SeekerSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 124
[Exception] Time: 15:25 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest.SeekerSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 124
[Exception] Time: 15:26 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest.SeekerSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 124
Last exception reoccuring at Times:  15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:26, 15:28,[Exception] Time: 17:00 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 93
[Exception] Time: 17:00 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 93
[Exception] Time: 17:00 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 93
[Exception] Time: 17:00 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 93
[Exception] Time: 17:00 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 93
Last exception reoccuring at Times:  17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:00, 17:07, 17:07, 17:11,[Exception] Time: 17:35 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 93
[Exception] Time: 17:35 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 76
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 74
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 93
[Exception] Time: 22:27 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 128
[Exception] Time: 22:27 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 128
[Exception] Time: 22:27 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 128
[Exception] Time: 22:27 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 128
[Exception] Time: 22:27 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 128
Last exception reoccuring at Times:  22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27, 22:27,[Exception] Time: 22:29 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:29 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:29 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:29 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:29 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
Last exception reoccuring at Times:  22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:29, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30,[Exception] Time: 22:30 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:30 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:30 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:30 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:30 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
Last exception reoccuring at Times:  22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:30, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31,[Exception] Time: 22:31 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:31 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:31 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:31 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 22:31 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 81
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
Last exception reoccuring at Times:  22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:31, 22:32, 22:32, 22:32, 22:32, 22:32, 22:32, 22:32, 22:32, 22:32, 22:32, 22:32, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:33, 22:35, 22:40, 22:42, 22:42, 22:45, 22:45,[Exception] Time: 22:46 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.SetAction[T](T action) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 43
[Exception] Time: 22:46 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.SetAction[T](T action) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 43
[Exception] Time: 22:46 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.SetAction[T](T action) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 43
[Exception] Time: 22:46 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.SetAction[T](T action) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 43
[Exception] Time: 22:46 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.GameAI.Actions.HumanActions.SetAction[T](T action) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 43
Last exception reoccuring at Times:  22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46, 22:46,