[Exception] Time: 01:22 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.Roam.Location() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\Roam.cs:line 22
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 84
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 01:22 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.Roam.Location() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\Roam.cs:line 22
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 84
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 01:22 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.Roam.Location() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\Roam.cs:line 22
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 84
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 01:22 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.Roam.Location() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\Roam.cs:line 22
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 84
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
[Exception] Time: 01:22 : System.Exception: Breadcrum Not Available. Ensure breadcrums are available
   at Logic.GameAI.PathFinding.BreadCrums.EntityBreadcrumLogic.GetBreadcrumPosition() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\PathFinding\Breadcrums\EntityBreadcrumLogic.cs:line 78
   at Logic.GameAI.Actions.Roam.Location() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\Roam.cs:line 22
   at Logic.GameAI.Actions.HumanActions.GetObjectiveLocation() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\GameAI\Actions\Human\HumanActions.cs:line 84
   at EnemyTest.AsyncSetup() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 132
Last exception reoccuring at Times:  01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22, 01:22,