[Exception] Time: 00:06 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.Charactor.EntityIdentifier.EntityIdentifier.GetLocation(Int32 id) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EntityIdentifier\EntityIdentifier.cs:line 94
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 88
[Exception] Time: 00:06 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.Charactor.EntityIdentifier.EntityIdentifier.GetLocation(Int32 id) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EntityIdentifier\EntityIdentifier.cs:line 94
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 88
[Exception] Time: 00:06 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.Charactor.EntityIdentifier.EntityIdentifier.GetLocation(Int32 id) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EntityIdentifier\EntityIdentifier.cs:line 94
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 88
[Exception] Time: 00:06 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.Charactor.EntityIdentifier.EntityIdentifier.GetLocation(Int32 id) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EntityIdentifier\EntityIdentifier.cs:line 94
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 88
[Exception] Time: 00:06 : System.NullReferenceException: Object reference not set to an instance of an object.
   at Logic.Charactor.EntityIdentifier.EntityIdentifier.GetLocation(Int32 id) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EntityIdentifier\EntityIdentifier.cs:line 94
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 88
Last exception reoccuring at Times:  00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06, 00:06,[Exception] Time: 04:05 : System.NullReferenceException: Object reference not set to an instance of an object.
   at EnemyTest.AttackTarget() in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 141
   at EnemyTest._PhysicsProcess(Double delta) in E:\GameDev\LineBlack_Volitile\Assets\Code\Logic\Charactor\EnemyTest.cs:line 106
