[gd_scene load_steps=3 format=3 uid="uid://dfewk32oiy8oj"]

[ext_resource type="Script" path="res://Assets/Code/Logic/GameAI/PathFinding/Breadcrums/Breadcrum_Cover_Generator.cs" id="1_x1tnn"]
[ext_resource type="Texture2D" uid="uid://cyd3808426tj6" path="res://icon.svg" id="2_jx7b2"]

[node name="Breadcrum_Cover_Generator" type="Node2D"]
script = ExtResource("1_x1tnn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_jx7b2")
