[gd_scene load_steps=4 format=3 uid="uid://bu4xdhrti6ft1"]

[ext_resource type="Script" path="res://Assets/Code/Logic/GameAI/Tracer.cs" id="1_5bcqk"]
[ext_resource type="Texture2D" uid="uid://cyd3808426tj6" path="res://icon.svg" id="2_vmh75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_14m1h"]

[node name="Tracer" type="Area2D"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_5bcqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vmh75")

[node name="CollisionDetector" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_14m1h")
