[gd_scene load_steps=2 format=3 uid="uid://denq3t24117m6"]

[ext_resource type="Script" path="res://Assets/Code/Items/ItemScript/ItemScript.cs" id="1_0mprn"]

[node name="Item" type="Node2D"]
script = ExtResource("1_0mprn")
decay = 1.0
cookedAmount = 1.0
itemSelection = 3

[node name="LiquidBlend" type="Sprite2D" parent="."]

[node name="DeteriorationBlend" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.5)

[node name="CookedBlend" type="Sprite2D" parent="."]

[node name="ItemImage" type="Sprite2D" parent="."]
position = Vector2(0, -7)

[node name="PickUpArea" type="Area2D" parent="."]
visible = false

[node name="PickUpCollision" type="CollisionPolygon2D" parent="PickUpArea"]
visible = false
polygon = PackedVector2Array(0, -8, 16, 0, 0, 8, -16, 0)
